[General]
;Put IP directly (eg: 192.168.0.10) if not using default
ipvlan_host = default 
ipvlan_cont = default 
;Put preferred network adapter name below in case you have more than one of the same kind
network_adapter = default