[Opcodes]
;Set use_custom_opcodes to true and change the values below for them to take effect
use_custom_opcodes = true
C2S_ActionRequest= 0x0213
C2S_ActionRequestGroundTargeted= 0x00cf
S2C_ActionEffect01= 0x0071
S2C_ActionEffect08= 0x013b
S2C_ActionEffect16= 0x02cc
S2C_ActionEffect24= 0x0224
S2C_ActionEffect32= 0x025b
S2C_ActorCast= 0x03ce
S2C_ActorControl= 0x038e
S2C_ActorControlSelf= 0x018c